IND_ID|CONSENT_EMAIL|CONSENT_MOBILE|CONSENT_STATUS|CONSENT_DATE|CONSENT_SOURCE|EXTRACT_DATE|COUNTRY_CD|EXPIRATION_DATE
5957020|email2@test.com||Opt In|2016-10-20 10:42:26|PFORCERX|2016-10-28 13:27:29|KR|2016-10-26 00:00:00
5284913|abc1@hotmail.com||Opt In|2016-10-17 10:50:07|PFORCERX|2016-10-28 13:27:29|KR|2016-10-26 00:00:00
4903780|TS7@UAT.com||Opt In|2016-10-27 11:28:00|PFORCERX|2016-10-28 13:27:29|KR|
4903780|email3@test.com||Opt Out|2016-10-27 11:26:32|PFORCERX|2016-10-28 13:27:29|KR|
5343863|TS6-2@UAT.com||Opt In|2016-10-27 11:18:15|PFORCERX|2016-10-28 13:27:29|KR|
5343863|TS6@UAT.com||Opt Out|2016-10-27 11:16:54|PFORCERX|2016-10-28 13:27:29|KR|
5343863|TS6@UAT.com||Opt In|2016-10-27 11:15:46|PFORCERX|2016-10-28 13:27:29|KR|2016-10-26 00:00:00
5957020|email2@test.com||Opt Out|2016-10-27 11:11:39|PFORCERX|2016-10-28 13:27:29|KR|
5957020||123456|Opt Out|2016-10-27 11:11:39|PFORCERX|2016-10-28 13:27:29|KR|
5284913|abc1@hotmail.com||Opt Out|2016-10-27 10:52:48|PFORCERX|2016-10-28 13:27:29|KR|
5478041|test4256@hotmail.com||Opt Out|2016-10-27 08:42:33|PFORCERX|2016-10-28 13:27:29|KR|
5478041|test4256@hotmail.com||Opt In|2016-10-27 08:39:39|PFORCERX|2016-10-28 13:27:29|KR|2016-10-26 00:00:00
5478041|test425@hotmail.com||Opt In|2016-10-27 08:38:46|PFORCERX|2016-10-28 13:27:29|KR|
5957020||123456|Opt In|2016-10-24 05:51:06|PFORCERX|2016-10-28 13:27:29|KR|2016-10-26 00:00:00
4903780|email3@test.com||Opt In|2016-10-20 10:47:09|PFORCERX|2016-10-28 13:27:29|KR|2016-10-26 00:00:00
5989779|TS1@UAT.com||Opt In|2016-10-27 09:48:04|PFORCERX|2016-10-28 13:27:29|KR|
5989779||010-1111-1111|Opt In|2016-10-27 09:48:56|PFORCERX|2016-10-28 13:27:29|KR|
4996332|TS3@UAT.com||Opt In|2016-10-27 10:39:25|PFORCERX|2016-10-28 13:27:29|KR|
5461605|TS2@UAT.com||Opt In|2016-10-27 09:53:31|PFORCERX|2016-10-28 13:27:29|KR|
