<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2742cdba8c284dfa9b62e382c2544b64" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="ODSMModel.VW_CONSENT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ODSMModel.VW_CONSENT_ALIGNMENT" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>